group=com.kalimero2.team.mitochondrium
version=1.20.6-R0.1-SNAPSHOT

mcVersion=1.20.6
paperRef=e61b73f740bfd4ac2f284d586b8d5e4f1862f6df

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx4096M